# Support setting the initial WiFi credentials when creating MicroSD cards.
#
# Note that the '$' is escaped so that environment variable replacement happens
# when firmware is written to the MicroSD card rather than when the '.fw' file
# is created.  WiFi credentials are not stored in the .fw file. If left blank,
# the device won't connect to WiFi and you'll need to configure it in Livebook
# or via an iex prompt.
#
# IMPORTANT: If you configure WiFi in Livebook or via the IEx prompt, that
# configuration will be persisted and these won't be used unless
# $NERVES_WIFI_FORCE is set to "true" (or anything)
uboot_setenv(uboot-env, "wifi_ssid", "\${NERVES_WIFI_SSID}")
uboot_setenv(uboot-env, "wifi_passphrase", "\${NERVES_WIFI_PASSPHRASE}")
uboot_setenv(uboot-env, "wifi_force", "\${NERVES_WIFI_FORCE}")

# Normally the serial number comes from a unique device ID on the board.  Use
# this to override the default serial number. The serial number is used to
# determine the hostname so overriding the serial number can be convenient for
# naming devices.
uboot_setenv(uboot-env, "nerves_serial_number", "\${NERVES_SERIAL_NUMBER}")

