# imread

## Setup

```elixir
# # a quick fix for the free tier livebook session
# ## allocate 2GB swap
# System.cmd("fallocate", ["-l", "2G", "/swap"])
# System.cmd("chmod", ["400", "/swap"])
# System.cmd("mkswap", ["/swap"])
# System.cmd("swapon", ["/swap"])
# ## need unzip to unzip the source code
# System.cmd("apt", ["update", "-q", "-y"])
# System.cmd("apt", ["install", "-y", "unzip", "python3", "cmake"])

# Mix.install([
#   {:evision, "~> 0.1.0-dev", github: "cocoa-xu/evision", branch: "main"},
#   
# ])
```

## Helper Function

```elixir
defmodule Helper do
  def download!(url, save_as, overwrite \\ false)

  def download!(url, save_as, false) do
    unless File.exists?(save_as) do
      download!(url, save_as, true)
    end

    :ok
  end

  def download!(url, save_as, true) do
    http_opts = []
    opts = [body_format: :binary]
    arg = {url, []}

    body =
      case :httpc.request(:get, arg, http_opts, opts) do
        {:ok, {{_, 200, _}, _, body}} ->
          body

        {:error, reason} ->
          raise inspect(reason)
      end

    File.write!(save_as, body)
  end
end
```

## OpenCV.imread

Read an image from file

```elixir
# read png from file without alpha channel
Helper.download!(
  "https://upload.wikimedia.org/wikipedia/en/7/7d/Lenna_%28test_image%29.png",
  "lenna_test_image.png"
)

{:ok, mat} = OpenCV.imread("lenna_test_image.png")
{:ok, {_height = 512, _width = 512, _channels = 3}} = OpenCV.Mat.shape(mat)
{:ok, encoded} = OpenCV.imencode(".png", mat)

encoded
|> IO.iodata_to_binary()
|> Kino.Image.new(:png)
```

Resize image `OpenCV.resize`

```elixir
{:ok, resized_mat} = OpenCV.resize(mat, [_width = 256, _height = 128])
{:ok, {128, 256, 3}} = OpenCV.Mat.shape(resized_mat)
{:ok, encoded} = OpenCV.imencode(".png", resized_mat)

encoded
|> IO.iodata_to_binary()
|> Kino.Image.new(:png)
```

Encode and decode image in memory

```elixir
{:ok, encoded} = OpenCV.imencode(".png", resized_mat)
encoded = encoded |> IO.iodata_to_binary()
{:ok, decoded_mat} = OpenCV.imdecode(encoded, OpenCV.cv_imread_anycolor())
{:ok, {128, 256, 3}} = OpenCV.Mat.shape(decoded_mat)
```

```elixir
Helper.download!("https://github.com/cocoa-xu/evision/raw/main/test/test.png", "test.png")
Helper.download!("https://github.com/cocoa-xu/evision/raw/main/test/test.jpg", "test.jpg")
```

```elixir
OpenCV.imwrite("a.png", decoded_mat)
```
